{
  "name": "aspire.dev",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.25.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/aspire.dev.git",
    "directory": "src/frontend"
  },
  "bugs": {
    "url": "https://github.com/microsoft/aspire.dev/issues"
  },
  "homepage": "https://github.com/microsoft/aspire.dev#readme",
  "scripts": {
    "git-env": "node ./scripts/write-git-env.mjs",
    "check-data": "node ./scripts/check-data-files.mjs",
    "dev": "pnpm git-env && pnpm check-data && astro dev",
    "dev:host": "pnpm git-env && pnpm check-data && astro dev --host",
    "start": "pnpm git-env && pnpm check-data && astro dev",
    "start:host": "pnpm git-env && pnpm check-data && astro dev --host",
    "build": "pnpm git-env && pnpm update:all && astro build",
    "build:production": "pnpm git-env && pnpm update:all && astro build --mode production",
    "preview": "pnpm git-env && astro preview",
    "preview:host": "pnpm git-env && astro preview --host",
    "astro": "pnpm git-env && astro",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier -w --cache --plugin prettier-plugin-astro .",
    "linkcheck": "pnpm git-env && pnpm update:all && cross-env CHECK_LINKS=true astro build",
    "update:all": "pnpm update:integrations && pnpm update:github-stats",
    "update:integrations": "node ./scripts/update-integrations.js",
    "update:github-stats": "node ./scripts/update-github-stats.js",
    "update:posts": "node ./scripts/update-posts.js"
  },
  "dependencies": {
    "@astro-community/astro-embed-bluesky": "^0.1.5",
    "@astro-community/astro-embed-vimeo": "^0.3.11",
    "@astro-community/astro-embed-youtube": "^0.5.9",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/starlight": "^0.37.0",
    "@catppuccin/starlight": "^1.0.2",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource-variable/outfit": "^5.2.7",
    "@fontsource-variable/rubik": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@jop-software/astro-cookieconsent": "^3.0.1",
    "@lunariajs/core": "^0.1.1",
    "@lunariajs/starlight": "^0.1.1",
    "asciinema-player": "^3.12.1",
    "astro": "^5.16.0",
    "astro-mermaid": "^1.1.0",
    "astro-tooltips": "^0.6.2",
    "mermaid": "^11.12.1",
    "remark-directive": "^4.0.0",
    "sharp": "^0.34.5",
    "starlight-contributor-list": "^0.3.1",
    "starlight-giscus": "^0.8.1",
    "starlight-github-alerts": "^0.1.1",
    "starlight-image-zoom": "^0.13.2",
    "starlight-kbd": "^0.3.0",
    "starlight-links-validator": "^0.19.1",
    "starlight-llms-txt": "^0.6.0",
    "starlight-scroll-to-top": "^0.4.0",
    "starlight-sidebar-topics": "^0.6.2",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "astro-embed": "^0.9.1",
    "astro-vtbot": "^2.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.48.1"
  }
}
